<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7</title>
  <style>
.header{
  width: 1500px;
  height: 200px;
  background: #1846c5;
}
.xxx{
  width: 1500px;
  height: 400px;
  display: flex;
  flex-direction: row;
}
.hero{
  width: 500px;
  height: 400px;
  background: darkorchid;
}
.maincontent{
  width: 1000px;
  height: 800px;
  background: darkorange;
}
.yyy{
  width: 1500px;
  height: 800px;
  display: flex;


}
.sidebar{
  width: 500px;
  height: 800px;
  background: #4cf500;
}
.extracontent{
  width: 1000px;
  height: 400px;
  background: #555555;
  display: flex;
  align-self: flex-end;
}
.zzz{
  width: 1500px;
  height: 400px;
  display: flex;
  flex:1 1 750px;
}
.images{
  width:1000px;
  height:400px;
  background: forestgreen;

}

.post{
  width: 500px;
  height:400px;
  background: darksalmon;
}
.footer{
  width: 1500px;
  height: 200px;
  background: darkorange;
}
  </style>
</head>
<body>
<div class="header"></div>
<div class="xxx">
  <div class="hero"></div>
  <div class="maincontent"></div>
</div>
<div class="yyy">
  <div class="sidebar"></div>
  <div class="extracontent"></div>
</div>
<div class="zzz">
  <div class="images"></div>
  <div class="post"></div>
</div>
<div class="footer"></div>

</body>
</html>
