<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6</title>
  <style>
    .xxx {
      width: 1500px;
      height: 800px;
      background: #ffffff;
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      row-gap: 20px;
    }

    .home {
      width: 750px;
      height: 800px;
      background: #4cf500;
    }

    .about {
      width: 750px;
      height: 800px;
      background: #4cf500;
    }

    .kabobs {
      width: 1500px;
      height: 500px;
      background: #4cf500;
      display: flex;
      column-gap: 20px;
      row-gap: 20px;
    }

    .yyy {
      width: 1500px;
      height: 300px;
      background: #ffffff;
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      row-gap: 20px;
    }

    .shish {
      width: 500px;
      height: 300px;
      background: #4cf500;
    }

    .bbq {
      width: 500px;
      height: 300px;
      background: #4cf500;
    }

    .summer {
      width: 500px;
      height: 300px;
      background: #4cf500;
    }
  </style>
</head>
<body>
<div class="xxx">
  <div class="home"></div>
  <div class="about"></div>
</div>
<hr>
<div class="kabobs"></div>
<hr>
<div class="yyy">
  <div class="shish"></div>
  <div class="bbq"></div>
  <div class="summer"></div>
</div>
</body>
</html>
