<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4</title>
  <style>
    .A {
      width: 1500px;
      height: 400px;
      background: #cccccc;
    }

    .xxx {
      width: 1500px;
      height: 400px;
      background: #222222;
      display: flex;
      flex-direction: row;
    }


    .a {
      width: 375px;
      height: 400px;
      background: #999999;
    }

    .c {
      width: 375px;
      height: 400px;
      background: rgba(250, 247, 2, 0.94);
    }

    .d {
      width: 375px;
      height: 400px;
      background: #0949f3;
    }

    .h {
      width: 375px;
      height: 800px;
      background: #b3d4fc;
    }

    .yyy {
      width: 1125px;
      height: 400px;
      background: blanchedalmond;
      display: flex;
      flex-direction: row;
    }

    .e {
      width: 375px;
      height: 400px;
      background: darkgreen;
    }

    .f {
      width: 375px;
      height: 400px;
      background: crimson;
    }

    .g {
      width: 375px;
      height: 400px;
      background: darkorange;
    }


  </style>
</head>
<body>
<div class="A"></div>
<div class="xxx">
  <div class="a"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="h"></div>
</div>
<div class="yyy">
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
</div>
</body>
</html>
