<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3</title>
  <style>
    .a {
      width: 1500px;
      height: 400px;
      background: #cccccc;
    }

    .xxx {
      width: 1500px;
      height: 300px;
      background: #222222;
      display: flex;
      flex-direction: row;
    }


    .b {
      width: 1000px;
      height: 300px;
      background: #999999;
    }

    .f {
      width: 500px;
      height: 800px;
      background: #b3d4fc;
    }

    .yyy {
      width: 1000px;
      height: 500px;
      background: #4cf500;
      display: flex;
      flex-direction: row;
    }

    .c {
      width: 333px;
      height: 500px;
      background: #ece67c;
    }

    .d {
      width: 333px;
      height: 500px;
      background: #0949f3;
    }

    .e {
      width: 333px;
      height:500px;
      background: #4cf500;
    }

  </style>
</head>
<body>
<div class="a"></div>
<div class="xxx">
  <div class="b"></div>
  <div class="f"></div>
</div>
<div class="yyy">
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
</div>

</body>
</html>
