<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-2</title>
    <style>
        .widgets {
            width: 1500px;
            height: 1000px;
            background: blue;
            column-gap: 20px;
            row-gap: 20px;
        }

        .totalwidgets {
            background: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            column-gap: 20px;
            row-gap: 20px;
        }

        .big {
            width: 500px;
            height: 550px;
            background: aqua;
        }

        .bigger {
            width: 500px;
            height: 550px;
            background: aqua;
        }

        .huge {
            width: 500px;
            height: 550px;
            background: aqua;
        }
        .contact{
            width: 1500px;
            height: 1000px;
            background: blue;
            column-gap: 20px;
            row-gap: 20px;
        }

    </style>
</head>
<body>
<hr>
<div class="widgets"></div>
<hr>
<div class="totalwidgets">
    <hr>
    <div class="big"></div>
    <div class="bigger"></div>
    <div class="huge"></div>
</div>
<hr>
<div class="contact"></div>
<hr>

</body>
</html>