<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2</title>
  <style>
    .one {
      width: 1500px;
      height: 600px;
      background: blue;
      display: flex;
      flex-direction: column;
      flex: 2 2 200px;
    }

    .header {
      width: 1500px;
      height: 250px;
      background: aqua;
      display: flex;
      flex: 2 1 200px;
    }

    .nav {
      width: 1500px;
      height: 250px;
      background: #4cf500;
      display: flex;
      flex: 1 2 200px;
    }

    .two {
      width: 1500px;
      height: 800px;
      background: #ece67c;
      display: flex;
      flex: 4 4 200px;
    }

    .main {
      width: 750px;
      height: 800px;
      background: brown;
      display: flex;
      flex: 3 1 200px;
    }

    .aside {
      width: 750px;
      height: 800px;
      background: aquamarine;
      display: flex;
      flex: 1 3 200px;
    }

    .footer {
      width: 1500px;
      height: 300px;
      background: darkgreen;
    }

  </style>
</head>
<body>
<div class="one">
  <div class="header"></div>
  <div class="nav"></div>
</div>
<div class="two">
  <div class="main"></div>
  <div class=aside></div>
</div>
<div class="footer"></div>

</body>
</html>
