<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-1</title>
    <style>

        #header {
            width: 1500px;
            height: 400px;
            background: gold;
            column-gap: 20px;
            row-gap: 20px;

        }

        #menu {
            width: 1500px;
            height: 800px;
            background: black;
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
            flex-direction: column;
            justify-content: right;
            align-items: flex-end;
            }
        .eee{
            width: 1100px;
            height: 400px;
            background: aqua;
            column-gap: 20px;
            row-gap: 20px;
        }
        .fff{
            width: 1100px;
            height: 400px;
            background: #999999;
            column-gap: 20px;
            row-gap: 20px;
        }
        #footer{
            width: 1500px;
            height: 400px;
            background: gold;
            column-gap: 20px;
            row-gap: 20px;
        }

    </style>
</head>
<body>
<hr>
<div id="header"></div>
<hr>
<div id="menu" >
    <div class="eee"></div>
    <div class="fff"></div>
</div>
<hr>
<div id="footer"></div>
<hr>

</body>
</html>